<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            width: 50%;
            height: 50px;
            color: red;
            text-align: center;
            background: green;
            margin: 20px auto;
            padding: 15px 20px;
        }
        p{

        }
        #bt1{
            margin: 0 auto;
            display: block;
            background: blue;
            color: white;
            padding: 10px 20px;
            border: 1px solid red;
            cursor: pointer;       





         }
         .btn2{
             /* block elementa otradi */
             display: block;
             /* texitnu tevaraki */
             margin: 10px auto;
             /* texitni usti */
             margin-bottom: 100px;
             margin-top: 50px;
             padding: 0%;
             width: 100px;
         }
         div{
             /* texit eni */
             width: 400px;

             background: red;
             /* text boyi */
             height: 200px;
             /* bir joyga kiritish */
             overflow: scroll;
             

             
         }
         div p{
             /* shirift o'lchami */
             font-size: 30px;
             /* shirift turi */
             font-family: Arial, Helvetica, sans-serif;
             /* shrirft qalinligi */
             font-weight: bold;

         }
         div p strong{
             color: white;

         }
         span{
             width: 400px;
             height: 400px;
             background: blue;
             color: white;
             border-radius: 50%;
         }
    </style>
</head>
<body>
    
  




    <h1>Hello word</h1>



    <button class="btn1" id="bt1">Tasdiqlash</button>
    <button class="btn2" id="bt2">Kirish</button>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur.
        </p>
        <p>Lorem ipsum dolor <strong>sit amet consectetur </strong>  adipisicing elit. Magnam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, fugit inventore explicabo deleniti sit praesentium voluptate dicta unde ducimus adipisci possimus quia ab rerum repellendus! Eius natus pariatur voluptate beatae!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, fugit inventore explicabo deleniti sit praesentium voluptate dicta unde ducimus adipisci possimus quia ab rerum repellendus! Eius natus pariatur voluptate beatae!</p>

    </div>

    <!-- bular ham divday ishlatiladi akan -->

    <!-- inline teg span -->

    
    <span></span> 
    <section></section>
    <main></main>
    <span>1</span>




  
    
</body>
</html>